DATABASE_URL=postgresql://postgres:feHXMxn2hY8kRqqs@db.dxxulkrpbcmuhzkyxwfc.supabase.co:5432/postgres
DIRECT_URL=postgresql://postgres:feHXMxn2hY8kRqqs@db.dxxulkrpbcmuhzkyxwfc.supabase.co:5432/postgres
DATABASE_PASS=feHXMxn2hY8kRqqs
SUPABASE_JWT_SECRET=BVHB1aJSInMgloMOxfqKJM0Yw+14LCH19xwiPvBR39AgVRvtcNS1JFVrJ+y+2uwj90kqj2XwpBBC926rDnBpfg==
